<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="keywords" content="yichui, 衣吹, 衣吹设计, 生物信息">
<meta name="description" content="衣吹工作室的作品发布平台。">
<title>YICHUI STUDIO</title>
<link rel="shortcut icon" href="img/logo.ico" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/960_24_col.css" />
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/index.css" />
</head>
<style>
body{height: 100%;padding-bottom: 0px;}
a{color:#599f1b;}
a:hover{color:#c9f65c;}
.logo-banner{height:540px;width:100%;}
.logo-banner-inner{width: 500px;}
.logo-area span.top{font-size: 18px;padding:0px 20px 0px 8px;color:#599f1b;font-weight: bold;}
.logo-border{border:2px solid #599f1b;}
.logo-border:hover{background: #262b2f;}
.logo-info{width:480px;padding:8px 10px 8px 10px;border:1px solid #bbbbbb;text-align: left;}
.logo-info a{font-weight: bold;}
.logo-our{width:500px;padding:0px;border:1px solid #fff;text-align: left;}
.logo-our iframe{float: left;}
.logo-our iframe.first{margin-right: 20px;}
.copyright{color:#c9f65c;}
</style>
<body>
<div class="container_24 radius-bottom" style="margin-bottom: 0px;">

    <div class="grid_24 radius">

        <div class="logo-banner">

            <div class="sl-hvalign logo-banner-inner">
                <div class="sl-hvalign-cnt">
                  <div class="sl-hvalign-cnt-inner logo-area">
                    <p class="logo-border radius">
                        <img src="img/logo.png" alt="YICHUI" /><span class="top">YICHUI STUDIO</span>
                    </p>
                    <p class="logo-info radius">
                        YICHUI, the pinyin of chinese "衣吹", which is not only the brand of our studio,
                        but also a relaxed attitude to life we are trying to express, may like Taoism or not in the least.
                        There are not original programmers in our studio now, just a couple being interesting in amazing technology and take part in this work:).
                        If you are interested in <strong>Bioinformatic</strong> or <strong>Web page design</strong>,
                        you can have a look in our blog <a href="http://blog.yichui.net" target="_blank">blog.yichui.net</a> or mail me <strong>tudyzhb(at)gmail.com</strong>.
                    </p>
                    <p class="logo-our">
                        <iframe width="240" height="90" class="share_self first"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=190&height=90&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=1&isWeibo=0&isFans=0&uid=1081209253&verifier=6da11801&colors=599f1b,ffffff,666666,599f1b,599f1b&dpc=1"></iframe>
                        <iframe width="240" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=190&height=90&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=1&isWeibo=0&isFans=0&uid=1872108660&verifier=ac70f406&colors=599f1b,ffffff,666666,599f1b,599f1b&dpc=1"></iframe>
                    </p>
                  </div>
                </div>
            </div> <!-- .sl-hvalign -->
            <p class="copyright">© 2013 YICHUI.NET</p>
        </div>
    </div>

</div>

</body>
</html>
